
body{

font-family: 'Orelega One', cursive;

}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex:1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
  border-bottom: 3px;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #555;
}
.nav-icon {
  font-size: 1.5rem;
}




.Container{
  max-width: 80%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover{
  background: #563434;
}

.header{
  background: #fff;
}

.header .row{
  margin-top: 70px;
}

/* NOTE: Featured categories */

.categories{
  margin: 70px 0;

}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.smallcontainer{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin-left: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
  text-align: center;
}

.col-4 p{
  font-size: 14px;
}

.ratings .fa{
  color: #ff523b;
}

.col-4:hover{
  transform: translateY(-5px);
}

/* NOTE: Ofertas */

.ofertas{
  background: radial-gradient(#fff,#cf9a08);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .ofertas-img{
  padding: 50px;
}

small{
  color: #555;
}



/* NOTE: footer */

.footer{
  background: #fff;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #ff641c;
}

.footer h2{
  color: #ff641c;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 266px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
  text-align: center;
}

.footer-col-2{
  flex:1;
  text-align: center;
}

.footer-col-2 img{
  width: 280px;
  margin-bottom: 20px;

}

.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}

.footer-col-3 h2{
  text-align: center;
}

.footer-col-3 ul{
  text-align: center;
}

ul{
  list-style-type: none;
}


.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* NOTE: PAGE PRODUTOS  */

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid #000;
  padding: 5px;
}
select:focus{
  outline:none;
}

input:focus{
  outline:none;
}

.preco{
  text-align: center;
}

.formulario{
  text-align: center;
  color: #000;
}

.formulario p{
  color: #000;
}

.formulario h2{
  color: #000;
}

.formulario input{
display: inline-table;
text-align: center;
width: 300px;
height: 25px;
}

.formulario textarea{
width: 300px;
height: 50px;
}

.formulario button{
  background-color: #000;
  color: #fff;
}


/* NOTE: media menu */

@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: maxHeight 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color:#fff;
  }

  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/* NOTE: media telas pequenas */

@media only screen and (max-width: 600px) {

  .row{
    text-align: center;
  }

  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .single-product .row{
    text-align: left;
  }

  .single-product .col-2{
    padding: 20px 0;
  }
